<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeIt store</title>
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
      integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    />
  </head>

  <body>
    <!-- Navigation-->
    <div class="container navbar-margin">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div>
          <p class="code-it">My<span class="it">IT</span></p>
          <p class="logo-line"></p>
          <p class="store">store</p>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" data-page="home" href="#"
                >HOME <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ALL BRANDS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LATEST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FEATURED</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
          <span class="navbar-text magnifying-glass-margin">
            <i class="fa-solid fa-magnifying-glass"></i
          ></span>
          <span class="navbar-text">
            <button class="box">
              <i class="fa-solid fa-bag-shopping" style="color: #e24545"></i>
              <span class="sum">$ 460.00</span>
              <div class="circleBase type">2</div>
            </button>
          </span>
        </div>
      </nav>
    </div>
    <!-- End of Navigation-->

    <!-- Page Header-->
    <div class="container-fluid page-header">
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="col-xs-12 col-sm-6 col-md-6 mx-auto">
            <h4 class="black-bold">MY WISHLIST</h4>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 d-flex justify-content-end">
            <nav
              style="
                --bs-breadcrumb-divider: url(
                  &#34;data:image/svg + xml,
                  %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
                );
              "
              aria-label="breadcrumb"
            >
              <ol class="breadcrumb">
                <li class="breadcrumb-item">HOME</li>
                <li class="breadcrumb-item active" aria-current="page">
                  MY WISHLIST
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Page Header-->

    <!-- Clear List Section-->
    <div class="container d-flex justify-content-end clear-list-margin">
      <div class="form-outline">
        <input
          type="search"
          id="form1"
          class="form-control"
          placeholder="Search Item"
          aria-label="Search"
        />
      </div>

      <button class="clear-list-button clear-list" disabled>
        CLEAR LIST
        <!-- <span class="clear-list-text clear-list">CLEAR LIST</span> -->
      </button>
    </div>
    <!-- End of Clear List Section-->

    <!-- WishList Items-->

    <div class="container" id="container"></div>

    <!-- End of WishList Items-->

    <!-- Pagination -->
    <div
      id="pagination-container"
      class="container d-flex justify-content-center mt-5 mb-5"
    ></div>
    <!-- End of Pagination -->

    <!--Store Features-->
    <div class="store-features-line"></div>
    <div class="container-fluid">
      <div
        class="container d-flex justify-content-center mt-5 mb-5 border pb-3 pt-3"
      >
        <div class="row align-items-center">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="col-sm-12">
                  <i class="fa-solid fa-thumbs-up"></i>
                  FULL WARRENTY
                  <h6>Read About Our Warrenty</h6>
                  <div class="features-line"></div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-sm-12">
                  <i class="fa-solid fa-truck"></i>
                  EXPRESS SHIPPING
                  <h6>Local & International Shipping</h6>
                  <div class="features-line"></div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-sm-12">
                  <i class="fa-solid fa-comment-dots"></i>
                  MOBILE BLOG
                  <h6>Discuss Your Favorite Phone</h6>
                  <div class="features-line"></div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-sm-12">
                  <i class="fa-solid fa-headset"></i>
                  24/7 SUPPORT
                  <h6>Get Full Support via Chat</h6>
                  <div class="features-line"></div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End of Store Features-->

    <!--Footer-->
    <div class="container-fluid footer-line"></div>
    <footer>
      <div class="container-fluid top-footer">
        <div class="container h-100">
          <div class="row align-items-center h-100">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              SUBSCRIBE TO LATEST SMARTPHONES NEWS & GREAT DEALS WE OFFER
            </div>
            <div
              class="col-xs-12 col-sm-6 col-md-4 col-lg-4 border"
              style="height: 48px"
            >
              <div class="row align-items-center h-100">
                <div class="col-10 auto">
                  <input
                    id="form2"
                    class="form-control subscription-input"
                    placeholder="ENTER YOUR EMAIL ADDRESS..."
                  />
                </div>
                <div class="col-2 text-end auto">
                  <i class="fa-regular fa-envelope" style="color: #999999"></i>
                </div>
              </div>
              <div id="error-field">Please, enter your email!</div>
              <div id="success-field">Subsctiption successful!</div>
            </div>

            <div
              class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-end padding-0"
            >
              <i
                class="fa-brands fa-twitter media-size border red-background"
                style="color: white"
              ></i>
              <i class="fa-brands fa-facebook-f media-size border"></i>
              <i class="fa-brands fa-linkedin-in media-size border"></i>
              <i class="fa-brands fa-google-plus-g media-size border"></i>
              <i class="fa-brands fa-pinterest-p media-size border"></i>
              <i class="fa-brands fa-youtube media-size border"></i>
              <i class="fa-solid fa-rss media-size border"></i>
            </div>
          </div>
        </div>
      </div>
      <!--End of Footer-->

      <!--Footer-2-->
      <div class="container-fluid bottom-footer">
        <div class="container h-100">
          <div class="row align-items-center h-100">
            <div class="col-xs-12 col-sm-6 col-md-6 mx-auto">
              <h6 class="copyrights">
                COPYRIGHT <i class="fa-regular fa-copyright"></i> 2022
                <span class="black-bold">MYITSTORE</span>
                ALL RIGHTS RESERVED.
              </h6>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 d-flex justify-content-end">
              <a href="https://www.shift4shop.com/credit-card-logos.html"
                ><img
                  alt="Credit Card Logos"
                  title="Credit Card Logos"
                  src="https://www.shift4shop.com/images/credit-card-logos/cc-sm-5.png"
                  width="249"
                  height="28"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--Footer-2-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- app -->
    <script src="./src/index.js" type="module"></script>
    <!-- end app -->
  </body>
</html>
